# UC-MapPainter

./: .gitignore  README.md  UC-MapPainter.sln
UC-MapPainter/: App.xaml  App.xaml.cs  Building.cs  BuildingFunctions.cs  BuildingHeader.cs  Cell.cs  DBuilding.cs  DFacet.cs  DStorey.cs  DWalkable.cs  GeneratingMapWindow.xaml  GeneratingMapWindow.xaml.cs  GridModel.cs  HexStringConverter.cs  LightEntry.cs  LightFunctions.cs  LightHeader.cs  LightNightColour.cs  LightProperties.cs  LightSelectionWindow.xaml  LightSelectionWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  MapWho.cs  ObOb.cs  ObjectNames.cs  Prim.cs  PrimFunctions.cs  PrimSelectionWindow.xaml  PrimSelectionWindow.xaml.cs  SelectedTextureWindow.xaml  SelectedTextureWindow.xaml.cs  TMAFile.cs  TMAReader.cs  TextureFunctions.cs  TextureSelectionWindow.xaml  TextureSelectionWindow.xaml.cs  (+9 more)
UC-MapPainter/Light/: blank.lgt
UC-MapPainter/Map/: default.iam
UC-MapPainter/Prims/ButtonPrims/: resizer.py
UC-MapPainter/Textures/world1/: style.tma
UC-MapPainter/Textures/world10/: style.tma
UC-MapPainter/Textures/world11/: style.tma
UC-MapPainter/Textures/world12/: style.tma
UC-MapPainter/Textures/world13/: style.tma
UC-MapPainter/Textures/world15/: style.tma
UC-MapPainter/Textures/world16/: style.tma
UC-MapPainter/Textures/world17/: style.tma
UC-MapPainter/Textures/world18/: style.tma
UC-MapPainter/Textures/world2/: style.tma
UC-MapPainter/Textures/world20/: style.tma
UC-MapPainter/Textures/world3/: style.tma
UC-MapPainter/Textures/world4/: style.tma
UC-MapPainter/Textures/world5/: style.tma
UC-MapPainter/Textures/world7/: style.tma
UC-MapPainter/Textures/world8/: style.tma
UC-MapPainter/Textures/world9/: style.tma
